.card1-2{
    display: flex;
    justify-content: center;
}
.box1-1{
    border: 1px solid red;
    width: 200px;
    margin-left: 40px;
    margin-right: 40px;
    height: 400px;
    width: 300px;
}
.box1-1 img {
    width: 100%;
    height: 250px;

}
.pprojet1-1{
    word-wrap    : break-word;
    overflow-wrap: break-word;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 23%;
    border: 2px solid transparent;
    border-radius: 15px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
    text-align: center;
    background-color: white;
    height: 500px;
}

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .pag3-3{
	height: 400px;
	background-image: url("http://www.alsaad.com.sa/files/images/public.jpg");
   background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.pag3-3 div{
  height: 50%;
}
.pag3-3in{

  display: flex;
  justify-content: center;
}
.pag3-3 div >p {
  color: white;
  font-size: 30px;
}
.cardout1-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
}
.column img {
    width: 100%;
    height: 270px;
    border: 2px solid transparent;
    border-radius: 15px 15px 150px 15px;
    transition-duration: 0.3s;
  transition-timing-function: linear;
}
.column p{
  color:#1f1f1f;
  font-size: 18px;
}

div.column:hover > a > img  {

  border-radius: 15px 15px 60px 15px;
}
.column:hover >a>div > p  {

  color: rgb(174, 0, 0) ;
}
.columnin1-1{
    margin-top: 30px;
}
.em1-1 div{
  display: flex;
  justify-content: center;
  }
  .em1-1{
    margin-top: 60px;

}
.em1-1 hr{
  margin-top: -5px;
   width: 110px;
    font-weight: 90px;
    height: 3px;
    background-color: #1f1f1f;

}
.em2-1{
    display: flex;
    justify-content: center;

}
.em2-1 p{
  font-size: 30px;
}
.hr1-1{

  margin-top: -5px;
   width: 110px;
    font-weight: 90px;
    height: 3px;
    background-color: white;
    font-weight: bold;
}

